<!--Author: Solomon Salifu-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manga API</title>
    <link rel="stylesheet" href="Manga.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--my css/stylesheet link to decorate my web page.-->
     
    
    
</head>
<!---home page--->
<body class = "Home">
    <ul class="nav-area">
        <a href="/Ayomide Idowu/Home.html">Home</a>
        <a href="/Juan Carlos Gimeno/AnimeSearch.html">Search Anime By Name</a>
        <a href="/Juan Carlos Gimeno/Youtube.html">YouTube API</a>
        <a href="/Carolina Torres/animequotes.html">Anime Quotes</a>
        <a href="MangaSearch.html"></a>
    </ul>
    <input type="text" class="searchBox" placeholder="search">
    <button class="bg-red-500 text black px-2 rounded-lg">search</button>
    <input type="button"id="fadeded" value="click to fade">
    <image id="img">
    <!--my script tag that links my js to my web page-->
    <script src="MangaSearch.js"></script>  
    <div class="main" id="Title">   </div>
</body>
</html>