<!--Author: Ayomide Idowu-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeHub</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="logo.png" alt="image">
            </div>
            <ul class="nav-area">
                <a href="Home.html">Home</a>
                <a href="/Juan Carlos Gimeno/AnimeSearch.html">Search Anime By Name</a>
                <a href="/Juan Carlos Gimeno/Youtube.html">YouTube API</a>
                <a href="/Carolina Torres/animequotes.html">Anime Quotes</a>
                <a href="/Solomon Salifu/MangaSearch.html">Anime News</a>
            </ul>
        </div>

        <div class="welcome-text">
        <h1>Source for all your Anime needs!</h1>
        </div>
    </header>
</body>
</html>
