/* Author: Ayomide Idowu*/

*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: url("wall.png");
    height: 100vh;
    background-size:cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: arial;
    font-size: 20px;
}
.nav-area a:hover{
    background: white;
    color: #333;
}
.logo img{
    width: 100px;
    float: left;
    height: auto;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    font-family: stencil;
}

