<!--Author: Juan Carlos Gimeno-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime API</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body class="p-10">

    <ul class="nav-area">
        <a href="/Ayomide Idowu/Home.html">Home</a>
        <a href="AnimeSearch.html">Search Anime By Name</a>
        <a href="Youtube.html">YouTube API</a>
        <a href="/Carolina Torres/animequotes.html">Anime Quotes</a>
        <a href="/Solomon Salifu/MangaSearch.html">Anime News</a>
    </ul>

    <h1 class="text-2xl font-bold">Search Anime By Name API</h1>
    <input type="text" placeholder="Search">
    <button class="bg-blue-600 text-white px-2 rounded-lg">Search</button>
    <input type="button" id="fadeBtn" value="Click to fade">
    <image id="img">
    <script src="AnimeSearch.js"></script>
    <div class="main" id="Titles">
        <p></p>
        <p></p>
        <p></p>
        <p></p> 
    </div>
    <ul class="user-guide">
        <li>Welcome to our Anime Database</li>
        <li>Enter an anime name in the search box e.g. Dragon Ball</li>
        <li>Click the search button to get information on searched anime</li>
    </ul>
</body>
</html>