/*Author: Juan Carlos Gimeno*/
.main p
{
    border:solid 1px #0094ff;
    padding:10px;
    margin:5px;
    font-size:15px;
    font-family:Verdana;
    text-align:center;
    border-radius:10px;
    background-color: #0b07f1;
}
        
.main:hover
{
    background-color:#808080;
    color:#fff;
    font-weight:bold;
}

body {
   text-align: center;
}

input {
    border: solid black;
}

#player {
    margin-left: auto;
    margin-right: auto;
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area a{
    display: inline-block;
    color: rgb(5, 3, 3);
    text-decoration: none;
    padding: 5px 20px;
    font-family: arial;
    font-size: 20px;
}
.nav-area a:hover{
    background: rgb(12, 9, 237);
    color: #333;
}

#vidSearch {
margin-left: auto;
margin-right: auto;
}

div.picture {
    justify-content: center;
    display: flex;
    background-color: rgb(22, 10, 10);
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

.user-guide {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}

div#loop {
    justify-content: center;
    display: flex;
    background-color: rgb(22, 10, 10);
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

