<!--Author: Juan Carlos Gimeno-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body class="p-10">

    <ul class="nav-area">
        <a href="/Ayomide Idowu/Home.html">Home</a>
        <a href="AnimeSearch.html">Search Anime By Name</a>
        <a href="Youtube.html">YouTube API</a>
        <a href="/Carolina Torres/animequotes.html">Anime Quotes</a>
        <a href="/Solomon Salifu/MangaSearch.html">Anime News</a>
    </ul> <br> <br> <br>

    <h1 class="text-2xl font-bold">YouTube API</h1>
    <input type="text" placeholder="Search">
    <button class="bg-blue-600 text-white px-2 rounded-lg">Search</button>
    <input type="button" id="fadeBtn" value="Click to fade"> <br>

    <div id="player"></div> <br>
    <input id="vidSearch" placeholder="Paste ID here">
    <button onclick="playSearch()">Play</button>
    
    
    <script src="Youtube.js"></script>
    <div class="main" id="Titles">
        <div class="picture"></div>
        <div class="synopsis"></div>
    </div>

</body>
</html>