/*Author: Carolina Torres*/
body {
    font-family: Arial;
    color: SlateGray;
    background-color: aliceblue;
}

#content {
    width: 60%;
    margin: auto;

}

h1 {
    font-size: 300%;
    color: rgb(90, 57, 172);
    text-transform: uppercase;
    font-weight: bold;
}

header p {
    font-size: 150%;
    color: rgb(90, 57, 172);
    text-transform: uppercase;
}

img {
    width: 100%;
    border-radius: 10%;

}

input {
    color: #0c0c0c;
    font-size: 25px;
    font-weight: bold;
    border: solid rgb(78, 60, 142);
    border-radius:10px;
    height: 10px;
    width: 240px;
    padding: 20px;
    margin:10px;
}

button {

    color: #f6f6ef;
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 240px;
    padding: 10px;
    border-radius:10px;
    margin:10px;
   
    justify-content: center;
    align-items: center;
    background: #5651d2;
    border: solid rgb(78, 60, 142);
}
#randome-quotes button{
    color: #f9f9f7;
    font-size: 20px;
    font-weight: bold;
    height: 60px;
    width: 240px;
    padding: 20px;
    border-radius:10px;
    margin-top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #088442;
    border: solid rgb(16, 3, 61);
    
}
#container{
    color: #353534;
    border-radius:10px;
    background-color: rgb(199, 220, 249);
    margin-top: 50px;
    border: solid rgb(199, 220, 249);
    
}
#container h3{
    font-size: 150%;
    color: #5651d2;
}

footer {
    margin-top: 50px;
    background-color: rgb(151, 188, 222);
    color: white;
}

footer p {
    text-align: right;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width:768px) {
    #content {
        width: 90%;
    }

    h1 {
        font-size: 200%;
    }
}

@media screen and (max-width:768px) {
    #container {
        width: 90%;
    }

    h1 {
        font-size: 200%;
    }
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area a{
    display: inline-block;
    color: rgb(5, 3, 3);
    text-decoration: none;
    padding: 5px 20px;
    font-family: arial;
    font-size: 20px;
}
.nav-area a:hover{
    background: rgb(12, 9, 237);
    color: #333;
}
