<!--References
    JavaScript Fetch API. (s. f.). https://www.w3schools.com/jsref/api_fetch.asp
    JavaScript Fetch API Explained By Examples. (2022, 22nd January). JavaScript Tutorial. https://www.javascripttutorial.net/javascript-fetch-api/
    GitHub - DoubleDebug/using-rapid-apis-example: Examples of using Rest APIs from RapidAPI.com. (s. f.). GitHub. https://github.com/DoubleDebug/using-rapid-apis-example
    Codificandolo. (2021, 28th May). Como consumir una API en JavaScript. YouTube. https://www.youtube.com/watch?v=a2cQ7YLyjzE
    Chart JS. (2022, 22nd June). How to Use API For Beginners in JS HTML With Rapid API. YouTube. https://www.youtube.com/watch?v=mJkypStJMBU
-->
<!--There is a limit of 10 requests per hour for this api-->
<!--Author: Carolina Torres-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="= UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <meta name=" viewport" content=" width=device-width, initial-scale=1.0">
    <title>Anime Quotes</title>
    <script src="animequotes.js"></script>
    <link href="animequotes.css" rel="stylesheet" type="text/css" />
    <a href="/Solomon Salifu/MangaSearch.html">Anime News</a>

</head>

<body>
    <div id="content">
        <header>

            <ul class="nav-area">
                <a href="/Ayomide Idowu/Home.html">Home</a>
                <a href="/Juan Carlos Gimeno/AnimeSearch.html">Search Anime By Name</a>
                <a href="/Juan Carlos Gimeno/Youtube.html">YouTube API</a>
                <a href="animequotes.html">Anime Quotes</a>
                <a href="/Solomon Salifu/MangaSearch.html">Anime News</a>
            </ul>
            
            <h1>Anime Quotes</h1>
            <img src="animegang.jpg" alt="Anime characters">
            <p>Browse the quotes of your favourite anime tv shows </p>
            
            <div>
                WARNING! There is a limit of 10 requests per hour for this API
            </div>

        </header>
        <div>
            <input id="text-value" type="text" placeholder="Search by title">
        </div>
        <div>
            <button onclick="SearchBtn()" id="search-btn">Search quotes</button>
            <button onclick="FadeSearch()">Click to fade</button>
        </div>
        <section id="randome-quotes">
            <button onclick="RandomeQuote()">Click to get 10 random quotes</button>
    </section>
        <div id="container">

        </div>

        <footer>
            <p>Web Application Development NCI 2022</p>
        </footer>
</body>

</html>